# Gravity

./: .gitignore  CODE_OF_CONDUCT.md  GravityGettingStarted.txt  LICENSE  README.md  SampleGettingStarted.md
Gravity/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Gravity.sln
Gravity.Demo/: Gravity.Demo.sln
Gravity.Demo/Gravity.Demo.EventHandlers/: Gravity.Demo.EventHandlers.csproj  packages.config
Gravity.Demo/Gravity.Demo.EventHandlers/Constants/: DemoModelsConstants.cs
Gravity.Demo/Gravity.Demo.EventHandlers/Models/: GravityLevel2.cs  GravityLevel2Child.cs  GravityLevelOne.cs  MultipleChoiceFieldChoices.cs  SingleChoiceFiledChoices.cs
Gravity.Demo/Gravity.Demo.EventHandlers/PostInstall/: CreateInitialDemoObjects.cs
Gravity.Demo/Gravity.Demo.EventHandlers/Properties/: AssemblyInfo.cs
Gravity/Gravity/: Gravity.csproj  packages.config
Gravity/Gravity.NUnit.Integration/: App.config  Gravity.NUnit.Integration.csproj  RSAPI_IntegrationTest.cs
Gravity/Gravity.Test/: App.config  BaseTest.cs  Constants.cs  Gravity.Test.csproj  RsapiDaoGetTest.cs  RsapiDaoTest.cs  packages.config
Gravity/Gravity.Test.Integration/: App.config  Base.cs  Gravity.Test.Integration.csproj  RSAPI_IntegrationTest.File.cs  RSAPI_IntegrationTest.cs  RSAPI_IntegrationTestHelper.cs  SQL_IntegrationTest.cs  TestCaseDefenition.cs  TestCaseDefinition.cs  packages.config
Gravity/Gravity.Test.Integration/Properties/: AssemblyInfo.cs
Gravity/Gravity.Test.Unit/: App.config  ChoiceCacheTests.cs  Gravity.Test.Unit.csproj  MockHelpers.cs  MockedRsapiProviderTestBase.cs  RdoExtensionsTests.cs  RsapiDaoDeleteTests.cs  RsapiDaoGetTests.cs  RsapiDaoInsertTests.cs  RsapiDaoUpdateTests.cs  SqlDaoGetTests.cs  packages.config
Gravity/Gravity.Test.Unit/Properties/: AssemblyInfo.cs
Gravity/Gravity.Test/Helpers/: AppConfigConnectionHelper.cs  ResultSetHelper.cs  TestObjectHelper.cs  TestValues.cs
Gravity/Gravity.Test/Properties/: AssemblyInfo.cs
Gravity/Gravity.Test/RelativityApplication/: GravityDemo.rap  TestingApplication.xml
Gravity/Gravity.Test/TestClasses/: GravityLevel2.cs  GravityLevel2Child.cs  GravityLevel3.cs  GravityLevel3Child.cs  GravityLevelOne.cs  GravityLevelOneFile.cs  MultipleChoiceFieldChoices.cs  SingleChoiceFieldChoices.cs  SingleChoiceFiledChoices.cs  TestObject.cs
Gravity/Gravity/Attributes/: IncludeAllPropertiesInMappingAttribute.cs  RelativityMultipleObjectAttribute.cs  RelativityObjectAttribute.cs  RelativityObjectChildrenListAttribute.cs  RelativityObjectFieldAttribute.cs  RelativityObjectFieldParentArtifactIdAttribute.cs  RelativitySingleObjectAttribute.cs
Gravity/Gravity/Base/: AppConfigConnectionHelper.cs  BaseDto.cs  BaseExtensionMethods.cs  BaseMasterDto.cs  FileDto.cs  ObjectFieldsDepthLevel.cs  RdoFieldType.cs  RelativityFile.cs
Gravity/Gravity/DAL/: IGravityDao.cs
Gravity/Gravity/DAL/RSAPI/: ArtifactGuidCache.cs  ChoiceCache.cs  FileMD5Cache.cs  IRsapiProvider.cs  RsapiDao.Delete.cs  RsapiDao.Get.Document.cs  RsapiDao.Get.cs  RsapiDao.Insert.cs  RsapiDao.Update.UpdateField.cs  RsapiDao.Update.cs  RsapiDao.cs  RsapiDaoBase.cs  RsapiDocumentDao.cs  RsapiProvider.cs
Gravity/Gravity/DAL/SQL/: SqlDao.Get.cs  SqlDao.cs
Gravity/Gravity/Exceptions/: ProxyOperationFailedException.cs
Gravity/Gravity/Extensions/: BaseDtoExtensions.cs  CollectionsExtensions.cs  DataRowExtensions.cs  EnumHelpers.cs  EnumerableExtensions.cs  IntExtensions.cs  RdoExtensions.cs  ResultSetExtensions.cs  StringExtensions.cs  TupleHelpers.cs  TypeExtensions.cs  TypeExtesions.cs
Gravity/Gravity/Globals/: SQLConstants.cs  SharedConstants.cs
Gravity/Gravity/Properties/: AssemblyInfo.cs
Gravity/Gravity/Resources/SQL/Get/: SQLGetResource.Designer.cs  SQLGetResource.resx
Gravity/Gravity/Resources/SQL/Get/Files/: GetArtifactGuidMappings.sql  GetArtifactGuidsMappingToColumnNames.sql  GetArtifactIdByArtifactGuid.sql  GetArtifactTypeByArtifactTypeId.sql  GetArtifactTypeIdByArtifactGuid.sql  GetChildrenArtifactIDs.sql  GetChildrenArtifactIDsByParentAndType.sql  GetChildrenArtifactIDsByParentAndTypeOffset.sql  GetChildrenArtifactIDsOffset.sql  GetChoicesArtifactIDs.sql  GetChoicesValuesByArtifactIds.sql  GetFileInfoByFileId.sql  GetMultipleObjectArtifactIDs.sql  GetSingleObjectArtifactIDFormat.sql  GetUserDataByIdAndWorkspace.sql
Gravity/Gravity/Utils/: CacheBase.cs  InvokeWithRetryService.cs  InvokeWithRetrySettings.cs  StandardPolicies.cs
Gravity/Model Generation Tool/ModelGeneration.Tests/: GravityModelGenerationTests.cs  ModelGeneration.Tests.csproj
Gravity/Model Generation Tool/ModelGeneration.Tests/Properties/: AssemblyInfo.cs
Gravity/Model Generation Tool/ModelGenerationTool/: ModelGenerationTool.csproj
Gravity/Model Generation Tool/ModelGenerationTool/Attributes/: XmlNodeKeyAttribute.cs  XmlNodePathAttribute.cs
Gravity/Model Generation Tool/ModelGenerationTool/Extensions/: StringExtensions.cs  TypeExtensions.cs
Gravity/Model Generation Tool/ModelGenerationTool/Factories/Base/: XmlFactoryBase.cs
Gravity/Model Generation Tool/ModelGenerationTool/Factories/Internal/: GravityRdoFactory.cs  NetModelGenerationFactory.cs
Gravity/Model Generation Tool/ModelGenerationTool/Models/File/: CSharpFile.cs  CSharpTemplates.Designer.cs  CSharpTemplates.resx
Gravity/Model Generation Tool/ModelGenerationTool/Models/GravityRdo/: Constants.cs  GravityChoice.cs  GravityChoiceModel.cs  GravityFieldModel.cs  GravityModel.cs
Gravity/Model Generation Tool/ModelGenerationTool/Models/NET/: NetFlag.cs  NetItemType.cs  NetModel.cs  NetProperty.cs
Gravity/Model Generation Tool/ModelGenerationTool/Models/NET/Base/: INetParsableClass.cs  INetParsableFlag.cs  INetParsableProperty.cs
Gravity/Model Generation Tool/ModelGenerationTool/Properties/: AssemblyInfo.cs
Gravity/Model Generation Tool/ModelGenerationTool/Resources/: CSharpClass.txt  CSharpEnum.txt  CSharpEnumFlag.txt  CSharpProperty.txt
developmentScripts/: Build.ps1  default.ps1  defaultBuildTest.ps1
developmentScripts/buildtools/: packages.config
