<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;net462</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Gravity</RootNamespace>
    <AssemblyName>Gravity</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Version>1.1.0</Version>
    <Company>TSD Services, Ltd - Open Source</Company>
    <Description>CRUDQ Framework for Relativity Custom Development</Description>
    <Copyright>Copyright © 2017</Copyright>
    <PackageTags>Relativity Gravity CRUD CRUDQ Framework Custom Dev Development</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/relativitydev/Gravity</PackageProjectUrl>
    <Authors>TSD Services, Ltd - Open Source</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/relativitydev/Gravity.git</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <RelativityVersion Condition="$(TargetFramework) == 'net451'">[9.4.224.2,9.5.162.11]</RelativityVersion>
    <RelativityVersion Condition="$(TargetFramework) == 'net462'">9.4.224.2</RelativityVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Relativity.Api" Version="$(RelativityVersion)" />
    <PackageReference Include="Relativity.Rsapi" Version="$(RelativityVersion)" />
    <PackageReference Include="Relativity.RowDataGateway" Version="$(RelativityVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <!-- Workaround for https://github.com/dotnet/roslyn-project-system/issues/1739 -->
  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>
</Project>