<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;net462</TargetFrameworks>
    <Version>1.1.0</Version>
    <PackageTags>Relativity Gravity ORM RSAPI</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/relativitydev/Gravity/blob/development/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/relativitydev/Gravity</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/relativitydev/Gravity.git</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <RelativityVersion Condition="$(TargetFramework) == 'net451'">[9.4.224.2,9.5.162.11]</RelativityVersion>
    <RelativityVersion Condition="$(TargetFramework) == 'net462'">9.4.224.2</RelativityVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Relativity.Api" Version="$(RelativityVersion)" />
    <PackageReference Include="Relativity.Other" Version="9.4.224.2" />
    <PackageReference Include="Relativity.Rsapi" Version="$(RelativityVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SQL\Get\SQLGetResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SQLGetResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SQL\Get\SQLGetResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SQLGetResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>